# identity-samples

./: .gitignore  CODEOWNERS  README.md
AccountTransferApi/app/: build.gradle  proguard-rules.pro
AccountTransferApi/app/src/main/: AndroidManifest.xml
AccountTransferApi/app/src/main/java/com/google/accounttransfer/sample/: AccountTransferService.java  (+1 more)
AccountTransferApi/app/src/main/res/layout/: activity_main.xml  login_activity.xml
AccountTransferApi/app/src/main/res/xml/: authenticator.xml
BlockStore/app/: build.gradle  build.gradle.kts
BlockStore/app/src/androidTest/java/com/example/blockstorecompose/: ExampleInstrumentedTest.kt
BlockStore/app/src/main/: AndroidManifest.xml
BlockStore/app/src/main/java/com/example/blockstorecompose/: AppModule.kt  BlockstoreRepository.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
BlockStore/app/src/main/res/layout/: activity_main.xml
BlockStore/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BlockStore/app/src/main/res/values-night/: themes.xml
BlockStore/app/src/test/java/com/example/blockstorecompose/: ExampleUnitTest.kt
BlockStore/gradle/: libs.versions.toml
BlockStore/gradle/wrapper/: gradle-wrapper.properties
CredentialManager/: README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
CredentialManager/app/: build.gradle  proguard-rules.pro
CredentialManager/app/debug/: output-metadata.json
CredentialManager/app/release/: output-metadata.json
CredentialManager/app/src/main/: AndroidManifest.xml
CredentialManager/app/src/main/assets/: AuthFromServer  AuthFromServerSigned  RegFromServer  RegFromServerSigned
CredentialManager/app/src/main/res/drawable/: ic_launcher_background.xml  passkey.xml  shrine_home_logo.xml
CredentialManager/app/src/main/res/drawable-mdpi/: clip_path_group.xml  content.xml  group.xml  group_2608076.xml  ic_menu_24px.xml  ic_search_24px.xml  icon.xml  logo.xml  passkey_fill0_wght400_grad0_opsz48_2.xml  passkey_fill0_wght400_grad0_opsz48_3.xml  person_24px.xml  shrine_logo_inline.xml
CredentialManager/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  passkey.xml
CredentialManager/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_main.xml  fragment_sign_in.xml  fragment_sign_up.xml
CredentialManager/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
CredentialManager/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
CredentialManager/app/src/main/res/values-land/: dimens.xml
CredentialManager/app/src/main/res/values-w1240dp/: dimens.xml
CredentialManager/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
CredentialManager/gradle/: libs.versions.toml
CredentialManager/gradle/wrapper/: gradle-wrapper.properties
CredentialProvider/MyVault/gradle/: libs.versions.toml
CredentialProvider/MyVault/gradle/wrapper/: gradle-wrapper.properties
CredentialsQuickstart/app/: build.gradle
CredentialsQuickstart/app/src/main/res/layout/: activity_main.xml
CredentialsSignIn/app/: build.gradle
CredentialsSignIn/app/src/main/res/layout/: activity_main.xml
DigitalCredentials/: README.md  build.gradle  settings.gradle
DigitalCredentials/app/: build.gradle
DigitalCredentials/app/src/main/: AndroidManifest.xml
DigitalCredentials/app/src/main/java/com/example/digitalcredentials/: CredentialManagerUtil.kt  Extensions.kt  MainActivity.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
DigitalCredentials/app/src/main/res/values/: strings.xml
Fido2/app/: build.gradle
Fido2/app/src/main/: AndroidManifest.xml
Fido2/app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_launcher_background.xml
Fido2/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Fido2/app/src/main/res/layout/: auth_fragment.xml  credential_item.xml  home_fragment.xml  main_activity.xml  username_fragment.xml
Fido2/app/src/main/res/menu/: home.xml
Fido2/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Fido2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Fido2/gradle/: libs.versions.toml
Fido2/gradle/wrapper/: gradle-wrapper.properties
IdentityCredentials/gradle/: libs.versions.toml
IdentityCredentials/gradle/wrapper/: gradle-wrapper.properties
JSBridgeDigitalCredentials/gradle/: libs.versions.toml
JSBridgeDigitalCredentials/gradle/wrapper/: gradle-wrapper.properties
OneTap/app/: build.gradle
OneTap/app/src/main/: AndroidManifest.xml
OneTap/app/src/main/res/layout/: activity_main.xml
OneTap/app/src/main/res/values/: strings.xml  themes.xml
OneTap/app/src/main/res/values-night/: themes.xml
Shrine/gradle/: libs.versions.toml
Shrine/gradle/wrapper/: gradle-wrapper.properties
ShrineWear/appkt/: .gitignore  build.gradle  debug.keystore  gradle.properties  settings.gradle
ShrineWear/appkt/app/: build.gradle
ShrineWear/appkt/app/src/main/: AndroidManifest.xml
ShrineWear/appkt/app/src/main/res/values/: strings.xml  wear.xml
ShrineWear/appkt/gradle/: libs.versions.toml
ShrineWear/appkt/gradle/wrapper/: gradle-wrapper.properties
SmsVerification/: .gitignore  README.md  build.gradle  settings.gradle
SmsVerification/app/: build.gradle  google-services.json
SmsVerification/app/src/main/: AndroidManifest.xml
SmsVerification/app/src/main/res/layout/: activity_phone_number.xml  activity_sign_up.xml  fragment_verifiying.xml
SmsVerification/app/src/main/res/values/: dimens.xml  strings.xml
SmsVerification/gradle/: libs.versions.toml
SmsVerification/gradle/wrapper/: gradle-wrapper.properties
WebView/WebkitWebView/app/: build.gradle  build.gradle.kts
WebView/WebkitWebView/app/src/main/: AndroidManifest.xml
WebView/WebkitWebView/app/src/main/res/values/: strings.xml  themes.xml
WebView/WebkitWebView/gradle/: libs.versions.toml
WebView/WebkitWebView/gradle/wrapper/: gradle-wrapper.properties
credentials-quickstart/app/: build.gradle
credentials-quickstart/app/src/main/: AndroidManifest.xml
credentials-quickstart/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+624 files in other folders)
