[versions]
googleServicesPlugin = "4.4.1"
androidPlugin = "8.5.0"
kotlin = "1.9.0"
lifecycle = "2.7.0"
activity = "1.9.0"
ktx = "1.13.1"
spotless = "6.21.0"
webkit = "1.12.1"

# BOM Versions
composeBom = "2024.06.00"

# Testing Versions
jUnit = "4.13.2"
espressoCore = "3.5.1"


[libraries]
google-services-plugin = { group = "com.google.gms", name = "google-services", version.ref = "googleServicesPlugin" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkit" }

# Lifecycle
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

# Compose BOM
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material = { group = "androidx.compose.material", name = "material" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "jUnit"}
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidPlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
